<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
            body{
                width:100%;
                height:100vh;
                display:grid;
                background-color: black;
            }
            .imgslider
            {
                width:100%;
                height:600px;
                background-image: url("forza1.jpeg");
                background-size: 100% 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                animation: changeImage 20s linear infinite;
                margin-bottom: 40px;
            }
            @keyframes changeImage {
                0% {
                    background-image: url("forza1.jpeg");
                }
                25% {
                    background-image: url("forza2.webp");
                }
                50% {
                    background-image: url("forza3.jpeg");
                }
                75% {
                    background-image: url("forza4.webp");
                }
                100% {
                    background-image: url("forza5.jpeg");
                }
            }
            .d1
            {
                font-weight: bolder;
                font-family: 'Cinzel Decorative', cursive;
                color:rgb(235, 142, 22);
                font-size: 100px;
                text-align: center;
                font-weight: bolder;
            }
            h1.p1
            {
               color:rgb(0, 0,0);
               font-size: 50px;
               font-weight:lighter; 
               text-align: left;
               text-decoration: underline;
            }
            h1.p2
            {
               color:rgb(0,0,0);
               font-size: 50px;
               font-weight:lighter; 
               text-align: left;
               text-decoration: underline;
            }
            h1.p3
            {
               color:rgb(0,0,0);
               font-size: 50px;
               font-weight:lighter; 
               text-align: left;
               text-decoration: underline;
               width: 800px;
            }
            .d2
            {
                font-size: 25px;
                color:rgb(0, 0, 0);
                text-align: justify;
            }
            .d3
            {
                font-size: 25px;
                color:rgb(0, 0, 0);
                text-align: justify;
                width: 500px;
            }
            .d4
            {
                font-size: 25px;
                color:rgb(0,0,0);
                text-align: justify;
                width: 500px;
            }
            .m1{
                 background: url(forza_temp.jpg);
                 background-size: 100% 100%;
                 border-style: solid;
                 border-width: 2px;  
                 border-color: azure;
                 border-radius: 60px;
                 border-color: black;
                 padding:210px;
                 width:100px;
                 margin-left: 200px; 
            }
            
            button{
                    padding: 10px;
                    position: relative;
                    top: 260px;
                    border-radius: 10px;
                    border-width: none;
                    width:200px;
                    height:50px;
                    background-color: azure;
                    color:#050b21;
                    font-family: Microsoft Sans Serif;
                    font-weight: bolder;
                    font-size: 25px;
                    transition: 0.7s;
                }
                button:hover {
                        background-color:#050b21;
                        transition: 0.7s;
                        color:azure;
                    }
                    .q1
                    {
                        text-align: justify;
                        font-size: 10px;
                        color: antiquewhite;
                    }
                    .d5
                    {
                        padding:200px;
                        margin-top: 30px;
                    }
                    .x
                    {
                        text-align: center;
                        font-size: 25px;
                        font-style: italic;
                        color:aqua;
                    }
                    .g
                    {
                        font-style: normal;
                        font-weight: bolder;
                        text-decoration: underline;
                        color:chartreuse;
                    }
                    .j
                    {
                        font-size: 20px;
                        color:azure;
                        text-decoration: underline;
                        text-align: left;
                        margin-left: 0px;
                    }
                    .want3
                    {
                        background-image: url("350859-4k-wallpaper.jpg");
                        background-size: 100% 100%;
                    }       
        </style>
        <script>
            function price()
            {
                localStorage.setItem("price","4000");
                return false;
            }
        </script>
    </head>
    <body onload = "localStorage.clear()">
        <div class="d1">Forza Horizon 4</div>
        <div class="imgslider"></div>
        <div class="want3">
            <h1 class="p1">LIMITLESS, FUN DRIVING ACTION</h1>
            <div class="d2">Your Ultimate Horizon Adventure awaits! Explore the vibrant and ever-evolving open world landscapes of Mexico in hundreds of the world’s greatest cars.</div>
            <h1 class="p2">BEAUTIFUL, VIBRANT AND DIVERSE OPEN WORLD</h1>
            <div class="d3">Lead breathtaking expeditions across a world of striking contrast and beauty. Discover living deserts, lush jungles, historic cities, hidden ruins, pristine beaches, vast canyons and a towering snow-capped volcano.</div>
            <h1 class="p3">COOPERATIVE AND COMPETITIVE GAME MODES</h1>
            <div class="d4">Team up and enter the Horizon Arcade to enjoy a series of fun, over-the-top challenges. Meet new friends in Horizon Tour or compete and take on the world in Horizon Open across Races, Drift, Games and The Eliminator – Forza Horizon’s unique take on battle royale.</div>
        </div>
        <div class="d5">
            <span class="m1"><a href="paymentGATEWAY.html"><button onclick = "price()">BuyNow</button></a></span>
        </div>
        <div>
            </br>
            </br>
            </br>
            <p class="x">Price :- Rs.4000</p>
            <p class="x">Available for :- windows(8 or above),m1-chip,m2-chip.</p>
            <p class="x">You can also play <span class="g">Online😃</span></p>
        </div>
        <p class="j">Copyright @ PlayMarket 2023 . All Rights Reserved.</p>
    </body>
</html>
