<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
            body{
                width:100%;
                height:100vh;
                display:grid;
                background-color: black;
            }
            .imgslider
            {
                width:100%;
                height:600px;
                background-image: url("los-santos-at-night-gta5-hd-wallpaper-preview.jpg");
                background-size: 100% 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                animation: changeImage 20s linear infinite;
                margin-bottom: 40px;
            }
            @keyframes changeImage {
                0% {
                    background-image: url("123.jpeg");
                }
                25% {
                    background-image: url("3oal4w0d46h41.jpg");
                }
                50% {
                    background-image: url("gta-v-ferrari-8k-4x.jpg");
                }
                75% {
                    background-image: url("xyz.jpeg");
                }
                100% {
                    background-image: url("6876d8-20171001112528_1.jpg");
                }
            }
            .d1
            {
                font-weight: bolder;
                font-family: 'Cinzel Decorative', cursive;
                color:rgb(48, 243, 70);
                font-size: 100px;
                text-align: center;
                
            }
            h1.p1
            {
               color:rgb(255, 255, 255);
               font-size: 50px;
               font-weight:bolder; 
               text-align: end;
               text-decoration: underline;
            }
            h1.p2
            {
               color:rgb(255, 255, 255);
               font-size: 50px;
               font-weight:bolder; 
               text-align: left;
               text-decoration: underline;
            }
            h1.p3
            {
               color:rgb(255, 255, 255);
               font-size: 50px;
               font-weight:bolder; 
               text-align: end;
               text-decoration: underline;
            }
            .d2
            {
                font-size: 25px;
                color:rgb(255, 255, 255);
                text-align: justify;
            }
            .d3
            {
                font-size: 25px;
                color:rgb(255, 255, 255);
                text-align: justify;
            }
            .d4
            {
                font-size: 25px;
                color:rgb(255, 255, 255);
                text-align: justify;
            }
            .m1{
                 background: url(gta_5.jpg);
                 background-size: 100%;
                 border-style: solid;
                 border-width: 2px;  
                 border-color: azure;
                 border-radius: 60px;
                 border-color: black;
                 padding:210px;
                 width:100px;
                 margin-left: 200px; 
            }
            button{
                    padding: 10px;
                    position: relative;
                    top: 260px;
                    border-radius: 10px;
                    border-width: none;
                    width:200px;
                    height:50px;
                    background-color: azure;
                    color:#050b21;
                    font-family: Microsoft Sans Serif;
                    font-weight: bolder;
                    font-size: 25px;
                    transition: 0.7s;
                }
                button:hover {
                        background-color:#050b21;
                        transition: 0.7s;
                        color:azure;
                    }
                    .q1
                    {
                        text-align: justify;
                        font-size: 10px;
                        color: antiquewhite;
                    }
                    .d5
                    {
                        padding:200px;
                        margin-top: 30px;
                    }
                    .x
                    {
                        text-align: center;
                        font-size: 25px;
                        font-style: italic;
                        color:aqua;
                    }
                    .g
                    {
                        font-style: normal;
                        font-weight: bolder;
                        text-decoration: underline;
                        color:chartreuse;
                    }
                    .j
                    {
                        font-size: 20px;
                        color:azure;
                        text-decoration: underline;
                        text-align: left;
                        margin-left: 0px;
                    }
                    .want
                    {
                        background-image: url("564931.jpg");
                        background-size: 100% 100%;
                    }    
        </style>
        <script>
            function price()
            {
                localStorage.setItem("price","3000");
                return false;
            }
        </script>
    </head>
    <body onload = "localStorage.clear()">
        <div class="d1">GTA V</div>
        <div class="imgslider"></div>
        <div class="want">
            <h1 class="p1">Welcome to Los Santos</h1>
            <div class="d2">When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government, and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody — least of all each other.</div>
            <h1 class="p2">Faster Loading</h1>
            <div class="d3">Quicker access to the action as the world of Los Santos and Blaine County load in faster than ever before.</div>
            <h1 class="p3">Immersive Controls</h1>
            <div class="d4">Feel new levels of responsiveness with Haptic Feedback and dynamic resistance via the Adaptive Triggers on PlayStation 5's DualSense wireless controller, from directional damage to weather effects, rough road surfaces to explosions, and much more.</div>
        </div>
        <div class="d5">
            <span class="m1"><a href="paymentGATEWAY.html"><button onclick = "price()">BuyNow</button></a></span>
        </div>
        <div>
            </br>
            </br>
            </br>
            <p class="x">Price :- Rs.3000</p>
            <p class="x">Available for :- windows(8 or above),m1-chip,m2-chip.</p>
            <p class="x">You can also play <span class="g">Online😃</span></p>
        </div>
        <p class="j">Copyright @ PlayMarket 2023 . All Rights Reserved.</p>
    </body>
</html>

