<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
            body{
                width:100%;
                height:100vh;
                display:grid;
                background-color: black;
            }           
            .imgslider
            {
                width:100%;
                height:600px;
                background-image: url("m1.jpeg");
                background-size: 100% 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                animation: changeImage 20s linear infinite;
                margin-bottom: 40px;
            }
            @keyframes changeImage {
                0% {
                    background-image: url("m1.jpeg");
                }
                25% {
                    background-image: url("m2.webp");
                }
                50% {
                    background-image: url("m3.jpeg");
                }
                75% {
                    background-image: url("m4.webp");
                }
                100% {
                    background-image: url("m5.jpeg");
                }
            }
            .d1
            {
                font-weight: bolder;
                font-family: 'Cinzel Decorative', cursive;
                color:#04fff2;
                font-size: 100px;
                text-align: center;
                font-weight: bolder;
            }
            h1.p1
            {
               color:black;
               font-size: 50px;
               font-weight:lighter; 
               text-align: left;
               text-decoration: underline;
            }
            h1.p2
            {
               color:black;
               font-size: 50px;
               font-weight:lighter; 
               text-align: left;
               text-decoration: underline;
            }
            h1.p3
            {
               color:black;
               font-size: 50px;
               font-weight:lighter; 
               text-align: left;
               text-decoration: underline;
            }
            .d2
            {
                font-size: 25px;
                color:black;
                text-align:end;
                width:750px;
            }
            .d3
            {
                font-size: 25px;
                color:black;
                text-align: end;
                width: 500px;
            }
            .d4
            {
                font-size: 25px;
                color:black;
                text-align: end;
                width:800px;
            }
            .m1{
                 background: url(minecraft_blockcraft.jpg);
                 background-size: 100% 100%;
                 border-style: solid;
                 border-width: 2px;  
                 border-color: azure;
                 border-radius: 60px;
                 border-color: black;
                 padding:210px;
                 width:100px;
                 margin-left: 200px; 
            }
            button{
                    padding: 10px;
                    position: relative;
                    top: 260px;
                    border-radius: 10px;
                    border-width: none;
                    width:200px;
                    height:50px;
                    background-color: azure;
                    color:#050b21;
                    font-family: Microsoft Sans Serif;
                    font-weight: bolder;
                    font-size: 25px;
                    transition: 0.7s;
                }
                button:hover {
                        background-color:#050b21;
                        transition: 0.7s;
                        color:azure;
                    }
                    .q1
                    {
                        text-align: justify;
                        font-size: 10px;
                        color: antiquewhite;
                    }
                    .d5
                    {
                        padding:200px;
                    }
                    .x
                    {
                        text-align: center;
                        font-size: 25px;
                        font-style: italic;
                        color:aqua;
                    }
                    .g
                    {
                        font-style: normal;
                        font-weight: bolder;
                        text-decoration: underline;
                        color:chartreuse;
                    }
                    .j
                    {
                        font-size: 20px;
                        color:azure;
                        text-decoration: underline;
                        text-align: left;
                        margin-left: 0px;
                    }
                    .want4
                    {
                        background-image: url("WlQLim.jpg");
                        background-size: 100% 100%;
                    }       
        </style>
        <script>
            function price()
            {
                localStorage.setItem("price","4500");
                return false;
            }
        </script>
    </head>
    <body onload = "localStorage.clear()">
        <div class="d1">Minecraft</div>
        <div class="imgslider"></div>
        <div class="want4">
            <h1 class="p1">A SONIC-TASTIC TEXTURE PACK!</h1>
            <div class="d2">This complete texture pack, inspired by iconic zones like Green Hill and Labyrinth, transforms your entire world into a unique but familiar landscape!</div>
            <h1 class="p2">UNITE THE OVERWORLD</h1>
            <div class="d3">Raise your banner high and inspire your allies to defeat the ravenous piglins and save the Overworld. Available now.</div>
            <h1 class="p3">COMMUNITY CREATIONS</h1>
            <div class="d4">Discover the best add-ons, mods, and more being built by the incredible Minecraft community!</div>
        </div>
        <div class="d5">
            <span class="m1"><a href="paymentGATEWAY.html"><button onclick = "price()">BuyNow</button></a></span>
        </div>
        <div>
            </br>
            </br>
            </br>
            <p class="x">Price :- Rs.4500</p>
            <p class="x">Available for :- windows(8 or above),m1-chip,m2-chip.</p>
            <p class="x">You can also play <span class="g">Online😃</span></p>
        </div>
        <p class="j">Copyright @ PlayMarket 2023 . All Rights Reserved.</p>
    </body>
</html>
